<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/ex1-xyz-copie/images/favicon.webp" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xYz ADMIN</title>
    <script type="module" crossorigin src="/ex1-xyz-copie/assets/index-DDxo7ih-.js"></script>
    <link rel="stylesheet" crossorigin href="/ex1-xyz-copie/assets/index-B8j4LFdi.css">
  </head>
  <body>
    <div id="racine"></div>
  </body>
</html>
